FROM golang:1.25-alpine

# Set the working directory inside the container.
WORKDIR /app

# Turn off VCS stamping globally and optimize for development
ENV GOFLAGS="-buildvcs=false"
ENV GOPROXY="https://proxy.golang.org,direct"
ENV GOSUMDB="sum.golang.org"
ENV CGO_ENABLED=1

ARG LIBDIA_VERSION="main"

RUN apk update && \
    apk add --no-cache bash git build-base cmake gmp-dev netcat-openbsd

RUN git clone https://github.com/lokingdav/libdia.git && \
    cd libdia && \
    git checkout ${LIBDIA_VERSION} && \
    mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release .. && \
    cmake --build . --target install && \
    cd ../.. && \
    rm -rf libdia

# Install air for live-reloading.
RUN go install github.com/air-verse/air@latest

# Copy go.mod and go.sum files first for better Docker layer caching.
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Pre-build common dependencies to speed up subsequent builds
RUN go build -a -installsuffix cgo std

# Copy the rest of your application's source code into the container.
COPY . .

# Create bin directory
RUN mkdir -p bin

# Expose the gRPC port.
EXPOSE 50051

CMD ["air"]
