[from-internal]
; SIP-to-SIP between extensions
exten => _10XX,1,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()

; Playback test
exten => 9000,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

; Echo test
exten => 600,1,Answer()
 same => n,Echo()
 same => n,Hangup()
